# rabbitmq2

common-entity/: pom.xml
common-entity/src/main/java/com/bfxy/springboot/: CommonEntityApplication.java
common-entity/src/main/java/com/bfxy/springboot/entity/: Order.java  OrderExample.java
common-entity/src/test/java/com/bfxy/springboot/: CommonEntityApplicationTests.java
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/bfxy/springboot/: SpringbootProducerApplication.java
springboot-consumer/src/main/java/com/bfxy/springboot/consumer/: TestListener.java  orderReceiver.java
springboot-consumer/src/main/java/com/bfxy/springboot/entity/: Order.java
springboot-consumer/src/main/resources/: application.yml
springboot-consumer/src/test/java/com/bfxy/springboot/: SpringbootProducerApplicationTests.java
springboot-producer/: pom.xml
springboot-producer/src/main/java/com/bfxy/springboot/: MainConfig.java  SpringbootProducerApplication.java
springboot-producer/src/main/java/com/bfxy/springboot/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java  MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java
springboot-producer/src/main/java/com/bfxy/springboot/config/task/: TaskScheDulerConfig.java
springboot-producer/src/main/java/com/bfxy/springboot/constant/: Constants.java
springboot-producer/src/main/java/com/bfxy/springboot/controller/: RabbitmqController.java
springboot-producer/src/main/java/com/bfxy/springboot/domain/: ResponseBo.java
springboot-producer/src/main/java/com/bfxy/springboot/entity/: BrokerMessageLog.java  BrokerMessageLogExample.java  Order.java
springboot-producer/src/main/java/com/bfxy/springboot/exception/: LimitAccessException.java
springboot-producer/src/main/java/com/bfxy/springboot/hander/: GlobalExctptionHander.java
springboot-producer/src/main/java/com/bfxy/springboot/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
springboot-producer/src/main/java/com/bfxy/springboot/mapping/: BrokerMessageLogMapper.xml
springboot-producer/src/main/java/com/bfxy/springboot/producer/: OrderSender.java  RabbitOrderSender.java
springboot-producer/src/main/java/com/bfxy/springboot/service/: OrderService.java
springboot-producer/src/main/java/com/bfxy/springboot/task/: RetryMessageTasker.java
springboot-producer/src/main/java/com/bfxy/springboot/utils/: FastJsonUtils.java
springboot-producer/src/main/java/com/lumia/orderclient/entity/: BrokerMessageLog.java  BrokerMessageLogExample.java  Order.java  OrderExample.java
springboot-producer/src/main/resources/: application.yml  create.sql  druid.properties  generatorConfig.xml
springboot-producer/src/main/resources/mapping/: BrokerMessageLogMapper.xml  OrderMapper.xml
springboot-producer/src/test/java/com/bfxy/springboot/: SpringbootProducerApplicationTests.java
